{
  "name": "AMRE Real Estate Group",
  "short_name": "AMRE",
  "description": "Boutique luxury real estate advisory at Compass Beverly Hills",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c3d31",
  "icons": [
    {"src": "/assets/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/assets/favicon/favicon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
